# moneyman

./: .gitignore  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hiwijaya/moneyman/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/moneyman/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: account.js  add-category.js  add-transaction.js  categories.js  charts.js  home.js  licenses.js  pie.js  policy.js  signin.js  splash.js  transaction-detail.js
app/comp/: calendar.js  cicon.js  loading.js
app/lib/: categories-helper.js  env.js  gdrive.js  google-service.js  router.js  styles.js
ios/: Podfile
ios/Moneyman/: AppDelegate.m  Info.plist
ios/Moneyman.xcodeproj/: project.pbxproj
ios/Moneyman.xcodeproj/xcshareddata/xcschemes/: Moneyman-tvOS.xcscheme  Moneyman.xcscheme
ios/Moneyman/Base.lproj/: LaunchScreen.xib
ios/MoneymanTests/: MoneymanTests.m
